.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* common styles */
.text-primary {
  color: #fd6e0b;
}

.secondary-bg {
  background-color: rgb(255, 248, 243);
}

.btn-primary {
  background-color: #fd6e0b;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 20px 35px 20px 35px;
}

.btn-margin5 {
  margin: 5px;
}

.section-description {
  color: #757575;
}

.section-title {
  font-size: 35px;
  color: black;
}

.text-center {
  text-align: center;
}

/* Header Style  */
.header {
  background-image: url("../assets/developer.png"),
    url("../assets/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  padding: 10px;
}

/* navbar style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 100px;
}

.nav-title {
  font-weight: 800;
  font-size: 50px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

/* banner style  */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0px 200px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-weight: 700;
  font-size: 85px;
}

.banner-description {
  font-weight: 400;
  font-size: 18px;
  color: rgb(117, 117, 117);
}

.banner-profile-pic {
  width: 580px;
}

/* banner style ends  */

/* main section styles */
main {
  max-width: 1140px;
  margin: 0px auto;
}

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}

/* about styles starts */
.about {
  padding: 130px 150px;
  text-align: center;
  border-radius: 10px;
  margin: 100px;
}

.margin50 {
  margin: 50px;
}
.about-items {
  display: flex;
  justify-content: space-around;
}

.item-title {
  color: #757575;
  font-size: 18px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.item-description {
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;
}

/* about style ends  */

/* skill style starts  */

.skills-container {
  display: flex;
  gap: 28px;
}

.skill {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}

/* resume styles  */
.resume-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.experience-sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #757575;
  margin: 0px;
  padding: 0px;
}

.resume-download-button {
  margin-top: 50px;
}

/* footer style starts  */

footer {
  padding: 130px 230px;
  display: flex;
  gap: 50px;
}

.footer-column {
  width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  width: 100%;
  margin-bottom: 24px;
  padding: 10px 20px;
  display: block;
  border: none;
}

/* for small devices */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    margin: 0px;
  }
  .banner {
    flex-direction: column-reverse;

    margin: 0px;
  }
  .banner-content {
    width: full;
  }
  .banner-profile-pic {
    width: 380px;
    margin: 0px auto 0px auto;
  }
  .about {
    padding: 10px;
  }

  .about-items {
    flex-direction: column;
  }
  .skills-container {
    flex-direction: column;
  }
  .resume-container {
    flex-direction: column;
  }
  footer {
    padding: 10px;
    flex-direction: column;
    margin: 10px;
  }
  .footer-column {
    width: 90%;
  }
}
